app.main package
================

Module contents
---------------

.. automodule:: app.main
    :members:
    :undoc-members:
    :show-inheritance:







app.main.views module
---------------------

.. automodule:: app.main.views
    :members:
    :undoc-members:
    :show-inheritance:

app.main.plot module
--------------------

.. automodule:: app.main.plot
    :members:
    :undoc-members:
    :show-inheritance:

app.main.errors module
----------------------

.. automodule:: app.main.errors
    :members:
    :undoc-members:
    :show-inheritance:







