# Flask
Flask==1.0.3
Flask-Admin==1.5.3
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.1
Flask-Login<0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2


# Database
alembic==1.0.10
GeoAlchemy2==0.6.3
SQLAlchemy==1.3.5
psycopg2==2.8.3


# Celery
celery==4.3.0
redis==3.2.1

# Utilities
arrow==0.14.2
beautifulsoup4==4.7.1
blinker==1.4
docopt==0.6.2
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.12
MarkupSafe==1.1.1
passlib==1.7.1
parsedatetime==2.4
pillow==6.0.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
Shapely==1.6.4.post2
raven==6.10.0
six==1.12.0
Werkzeug==0.15.4
WTForms==2.2.1

gunicorn
bcrypt<2.0.0

# Logging from Gunicorn on docker
json-logging-py