# Flask
Flask==0.12
Flask-Admin==1.4.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2


# Database
alembic==0.8.10
GeoAlchemy2==0.4.0
SQLAlchemy==1.1.5
psycopg2==2.6.2


# Celery
celery==4.0.2
redis==2.10.5

# Utilities
arrow==0.10.0
beautifulsoup4==4.5.3
blinker==1.4
docopt==0.6.2
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==0.23
passlib==1.7.1
parsedatetime==1.5
pillow==4.0.0
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
requests==2.13.0
Shapely==1.5.17
raven==6.0.0
six==1.10.0
Werkzeug==0.11.15
WTForms==2.1

gunicorn
bcrypt==1.1.1

# Logging from Gunicorn on docker
json-logging-py