# Flask
Flask==1.0.2
Flask-Admin==1.5.3
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.1
Flask-Login<0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2


# Database
alembic==1.0.6
GeoAlchemy2==0.5.0
SQLAlchemy==1.2.16
psycopg2==2.7.7


# Celery
celery==4.2.1
redis==3.0.1

# Utilities
arrow==0.13.0
beautifulsoup4==4.7.1
blinker==1.4
docopt==0.6.2
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
passlib==1.7.1
parsedatetime==2.4
pillow==5.4.1
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
requests==2.21.0
Shapely==1.6.4.post2
raven==6.10.0
six==1.12.0
Werkzeug==0.14.1
WTForms==2.2.1

gunicorn
bcrypt<2.0.0

# Logging from Gunicorn on docker
json-logging-py