# Flask
Flask==0.12
Flask-Admin==1.4.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.1
Flask-Login<0.4.0
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2


# Database
alembic==0.8.6
GeoAlchemy2==0.3.0
SQLAlchemy==1.0.12
psycopg2==2.6.1


# Celery
celery==3.1.23
redis==2.10.3

# Utilities
arrow==0.7.0
beautifulsoup4==4.4.1
blinker==1.4
docopt==0.6.2
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
passlib==1.6.5
parsedatetime==1.5
pillow>=3.0.0
pyparsing==2.0.3
#python-dateutil==2.4.2
pytz==2016.4
PyYAML==3.11
requests==2.10.0
Shapely==1.5.15
raven==5.18.0
six==1.10.0
Werkzeug==0.11.9
WTForms==2.1

gunicorn
bcrypt<2.0.0

# Logging from Gunicorn on docker
json-logging-py