# Flask
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==3.0.0
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2


# Database
alembic==0.9.2
GeoAlchemy2==0.4.0
SQLAlchemy==1.1.10
psycopg2==2.7.1


# Celery
celery==4.0.2
redis==2.10.5

# Utilities
arrow==0.10.0
beautifulsoup4==4.6.0
blinker==1.4
docopt==0.6.2
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
passlib==1.7.1
parsedatetime==2.4
pillow==4.1.1
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.18.1
Shapely==1.5.17.post1
raven==6.1.0
six==1.9.0
Werkzeug==0.10.4
WTForms==2.0.2
