# Flask
Flask==0.10.1
Flask-Admin==1.1.0
Flask-Bootstrap==3.3.2.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.3.1
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-SQLAlchemy==2.0
Flask-WTF==0.11


# Database
alembic==0.7.4
GeoAlchemy2==0.2.4
SQLAlchemy==1.0.2
psycopg2==2.6


# Utilities
arrow==0.5.4
blinker==1.3
docopt==0.6.2
ipaddress==1.0.7
itsdangerous==0.24
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
passlib==1.6.2
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.2
PyYAML==3.11
requests==2.6.2
Shapely==1.5.7
raven==5.2.0
six==1.9.0
Werkzeug==0.10.4
WTForms==2.0.2
