# Flask
Flask==0.10.1
Flask-Admin==1.3.0
Flask-Bootstrap==3.3.5.6
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-SQLAlchemy==2.1
Flask-WTF==0.12


# Database
alembic==0.8.3
GeoAlchemy2==0.2.6
SQLAlchemy==1.0.9
psycopg2==2.6.1


# Celery
celery==3.1.18
redis==2.10.3

# Utilities
arrow==0.7.0
beautifulsoup4==4.4.1
blinker==1.4
docopt==0.6.2
ipaddress==1.0.14
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.2
MarkupSafe==0.23
passlib==1.6.5
parsedatetime==1.5
pillow==3.0.0
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.6
PyYAML==3.11
requests==2.8.1
Shapely==1.5.13
raven==5.8.1
six==1.10.0
Werkzeug==0.10.4
WTForms==2.0.2
