[group:gage]
programs:gage-web,gage-celery-worker,gage-celery-beat

[program:gage-web]
command = /home/www/gunicorn-start-gage
stdout_logfile = /home/www/logs/gage-web/gunicorn_supervisor.log
redirect_stderr = true
autorestart = true
autostart = true

[program:gage-celery-worker]
command = /home/www/celery-start-gage
stdout_logfile = /home/www/logs/gage-web/celery_worker.log
autostart = True
autorestart = True
user = gage-www
group = gage-www

[program:gage-celery-beat]
command = /home/www/celery-start-beat-gage
stdout_logfile = /home/www/logs/gage-web/celery_worker.log
autostart = True
autorestart = True
user = gage-www
group = gage-www
